<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/recipeListFragment">

    <action
        android:id="@+id/fragment_to_CameraInput"
        app:destination="@id/cameraInputFragment"
        />

    <!-- Recipe List Screen -->
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.cookapp.fragments.RecipeListFragment"
        android:label="Recipe List"
        tools:layout="@layout/recipe_list_activity">
        <action
            android:id="@+id/action_recipeList_to_recipeDetails"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <!-- Recipe Details Screen -->
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.cookapp.fragments.RecipeDetailsFragment"
        android:label="Recipe Details"
        tools:layout="@layout/recipe_details_activity">
        <action
            android:id="@+id/action_recipeDetails_to_recipeSteps"
            app:destination="@id/recipeStepsFragment" />
        <action
            android:id="@+id/action_recipeDetails_to_recipeIngredients"
            app:destination="@id/recipeIngredientsFragment" />
        <action
            android:id="@+id/action_recipeDetails_to_recipeList"
            app:popUpTo="@id/recipeListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Recipe Steps Screen -->
    <fragment
        android:id="@+id/recipeStepsFragment"
        android:name="com.example.cookapp.fragments.RecipeStepsFragment"
        android:label="Recipe Steps"
        tools:layout="@layout/recipe_guide_activity">
        <action
            android:id="@+id/action_recipeSteps_to_recipeDetails"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_recipeStepsFragment_to_recipeIngredientsFragment"
            app:destination="@id/recipeIngredientsFragment" />
    </fragment>

    <!-- Recipe Ingredients Screen -->
    <fragment
        android:id="@+id/recipeIngredientsFragment"
        android:name="com.example.cookapp.fragments.RecipeIngredientsFragment"
        android:label="Recipe Ingredients"
        tools:layout="@layout/recipe_ingredients_activity">
        <action
            android:id="@+id/action_recipeIngredients_to_recipeDetails"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_recipeIngredientsFragment_to_recipeStepsFragment"
            app:destination="@id/recipeStepsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraInputFragment"
        android:name="com.example.cookapp.CameraInput"
        android:label="fragment_camera_input"
        tools:layout="@layout/fragment_camera_input" />
</navigation>