<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/przepis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/przepis1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:foregroundTint="@color/white"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvRecipeName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recipe 1"
                android:textSize="16sp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:numStars="5"
                android:rating="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/przepis2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvRecipeName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recipe 2"
                android:textSize="16sp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:numStars="5"
                android:rating="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>